info face="DePixel BreitFett" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuente_numero.png"
chars count=15
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=47      x=0    y=0    width=37   height=39   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=48      x=444  y=0    width=46   height=35   xoffset=-1   yoffset=-1   xadvance=58   page=0    chnl=0 
char id=49      x=37   y=0    width=32   height=35   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=50      x=69   y=0    width=46   height=35   xoffset=-1   yoffset=-1   xadvance=58   page=0    chnl=0 
char id=51      x=115  y=0    width=46   height=35   xoffset=-1   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=52      x=161  y=0    width=53   height=35   xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=53      x=214  y=0    width=46   height=35   xoffset=-1   yoffset=-1   xadvance=58   page=0    chnl=0 
char id=54      x=260  y=0    width=46   height=35   xoffset=-1   yoffset=-1   xadvance=58   page=0    chnl=0 
char id=55      x=306  y=0    width=46   height=35   xoffset=-1   yoffset=-1   xadvance=58   page=0    chnl=0 
char id=56      x=352  y=0    width=46   height=35   xoffset=-1   yoffset=-1   xadvance=58   page=0    chnl=0 
char id=57      x=398  y=0    width=46   height=35   xoffset=-1   yoffset=-1   xadvance=58   page=0    chnl=0 
char id=58      x=490  y=0    width=17   height=27   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
kernings count=0
